# SuperVision

./: App.axaml  App.axaml.cs  Conventers.cs  CourseData.cs  DriverNames.cs  Globals.cs  GrindData.cs  IWidget.cs  MainLogic.cs  Program.cs  Qrequest.cs  Qresponse.cs  README.md  SessionData.cs  SnesSocket.cs  SuperVision.csproj  SuperVision.sln  TrackNames.cs  ViewLocator.cs  WidgetSettings.cs  WidgetVariable.cs  WidgetViewModel.cs  app.manifest
Services/: AttemptDataService.cs  GrindDataService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: GrindEditor.axaml  GrindEditor.axaml.cs  LayoutEditor.axaml  LayoutEditor.axaml.cs  LayoutEditorViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  WidgetEditor.axaml  WidgetEditor.axaml.cs
Widgets/Attempts/: AttemptsView.axaml  AttemptsView.axaml.cs  AttemptsViewModel.cs
Widgets/CoursePr/: CoursePrView.axaml  CoursePrView.axaml.cs  CoursePrViewModel.cs
Widgets/GrindAttempts/: GrindAttemptsView.axaml  GrindAttemptsView.axaml.cs  GrindAttemptsViewModel.cs
Widgets/GrindCoursePr/: GrindCoursePrView.axaml  GrindCoursePrView.axaml.cs  GrindCoursePrViewModel.cs
Widgets/GrindInfo/: GrindInfoView.axaml  GrindInfoView.axaml.cs  GrindInfoViewModel.cs
Widgets/GrindLapsReached/: GrindLapsReachedView.axaml  GrindLapsReachedView.axaml.cs  GrindLapsReachedViewModel.cs
Widgets/LapsReached/: LapsReachedView.axaml  LapsReachedView.axaml.cs  LapsReachedViewModel.cs
Widgets/SessionAttempts/: SessionAttemptsView.axaml  SessionAttemptsView.axaml.cs  SessionAttemptsViewModel.cs
Widgets/SessionCoursePr/: SessionCoursePrView.axaml  SessionCoursePrView.axaml.cs  SessionCoursePrViewModel.cs
Widgets/SessionLapsReached/: SessionLapsReachedView.axaml  SessionLapsReachedView.axaml.cs  SessionLapsReachedViewModel.cs
Widgets/SobSplits/: SobSplitsView.axaml  SobSplitsView.axaml.cs  SobSplitsViewModel.cs
Widgets/Splits/: SplitsView.axaml  SplitsView.axaml.cs  SplitsViewModel.cs
Widgets/Title/: TitleView.axaml  TitleView.axaml.cs  TitleViewModel.cs
