<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  
	<Version>2.2.1</Version>
	<Authors>SioN</Authors>
	<Company>sionTea</Company>
	<Copyright>sionTea</Copyright>
	<Product>SuperVision - SMK Time Trial Tool</Product>
	<Description>Reads the memory of Super Mario Kart with SD2SNES.</Description>

	<AssemblyTitle>SuperVision</AssemblyTitle>
	<FileVersion>2.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Widgets\GrindAttempts\**" />
    <AvaloniaXaml Remove="Widgets\GrindCoursePr\**" />
    <AvaloniaXaml Remove="Widgets\GrindLapsReached\**" />
    <AvaloniaXaml Remove="Widgets\SessionAttempts\**" />
    <AvaloniaXaml Remove="Widgets\SessionCoursePr\**" />
    <AvaloniaXaml Remove="Widgets\SessionLapsReached\**" />
    <Compile Remove="Widgets\GrindAttempts\**" />
    <Compile Remove="Widgets\GrindCoursePr\**" />
    <Compile Remove="Widgets\GrindLapsReached\**" />
    <Compile Remove="Widgets\SessionAttempts\**" />
    <Compile Remove="Widgets\SessionCoursePr\**" />
    <Compile Remove="Widgets\SessionLapsReached\**" />
    <EmbeddedResource Remove="Widgets\GrindAttempts\**" />
    <EmbeddedResource Remove="Widgets\GrindCoursePr\**" />
    <EmbeddedResource Remove="Widgets\GrindLapsReached\**" />
    <EmbeddedResource Remove="Widgets\SessionAttempts\**" />
    <EmbeddedResource Remove="Widgets\SessionCoursePr\**" />
    <EmbeddedResource Remove="Widgets\SessionLapsReached\**" />
    <None Remove="Widgets\GrindAttempts\**" />
    <None Remove="Widgets\GrindCoursePr\**" />
    <None Remove="Widgets\GrindLapsReached\**" />
    <None Remove="Widgets\SessionAttempts\**" />
    <None Remove="Widgets\SessionCoursePr\**" />
    <None Remove="Widgets\SessionLapsReached\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GrindEditor.axaml.cs">
      <DependentUpon>GrindEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LayoutEditor.axaml.cs">
      <DependentUpon>LayoutEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\CoursePr\CoursePrView.axaml.cs">
      <DependentUpon>CoursePrView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\Attempts\AttemptsView.axaml.cs">
      <DependentUpon>AttemptsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
