<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  
	<Version>2.2.1</Version>
	<Authors>SioN</Authors>
	<Company>sionTea</Company>
	<Copyright>sionTea</Copyright>
	<Product>SuperVision - SMK Time Trial Tool</Product>
	<Description>Reads the memory of Super Mario Kart with SD2SNES.</Description>

	<AssemblyTitle>SuperVision</AssemblyTitle>
	<FileVersion>2.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GrindEditor.axaml.cs">
      <DependentUpon>GrindEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LayoutEditor.axaml.cs">
      <DependentUpon>LayoutEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\CoursePr\CoursePrView.axaml.cs">
      <DependentUpon>CoursePrView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\GrindAttempts\GrindAttemptsView.axaml.cs">
      <DependentUpon>GrindAttemptsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\GrindCoursePr\GrindCoursePrView.axaml.cs">
      <DependentUpon>GrindCoursePrView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\GrindInfo\GrindInfoView.axaml.cs">
      <DependentUpon>GrindInfoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\GrindLapsReached\GrindLapsReachedView.axaml.cs">
      <DependentUpon>GrindLapsReachedView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\LapsReached\LapsReachedView.axaml.cs">
      <DependentUpon>LapsReachedView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\SessionAttempts\SessionAttemptsView.axaml.cs">
      <DependentUpon>SessionAttemptsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\SessionCoursePr\SessionCoursePrView.axaml.cs">
      <DependentUpon>SessionCoursePrView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\SessionLapsReached\SessionLapsReachedView.axaml.cs">
      <DependentUpon>SessionLapsReachedView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\SobSplits\SobSplitsView.axaml.cs">
      <DependentUpon>SobSplitsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\Splits\SplitsView.axaml.cs">
      <DependentUpon>SplitsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\Title\TitleView.axaml.cs">
      <DependentUpon>TitleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
