<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	  
	<Version>2.0.0</Version>
	<Authors>SioN</Authors>
	<Company>sionTea</Company>
	<Product>SuperVision SMK Time Trial Tool</Product>
	<Description>Reads the memory of Super Mario Kart with SD2SNES.</Description>

	<AssemblyTitle>SuperVision</AssemblyTitle>
	<FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Widgets\CoursePr\CoursePrView.axaml.cs">
      <DependentUpon>CoursePrView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\SessionAttempts\SessionAttemptsView.axaml.cs">
      <DependentUpon>SessionAttemptsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\SessionCoursePr\SessionCoursePrView.axaml.cs">
      <DependentUpon>SessionCoursePrView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\Splits\SplitsView.axaml.cs">
      <DependentUpon>SplitsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Widgets\Title\TitleView.axaml.cs">
      <DependentUpon>TitleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
