<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SuperVision.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:SuperVision"
        mc:Ignorable="d"
        x:Class="SuperVision.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		PointerPressed="Window_PointerPressed"
        Icon="/Assets/icon.ico"
        Title="SuperVision"
		Width="192"
        SizeToContent="Height"
		CanResize="False"
		SystemDecorations="BorderOnly">

    <Window.ContextMenu>
        <ContextMenu FontFamily="Courier New">
            <MenuItem Header="Connect" Command="{Binding ConnectCommand}"/>
            <Separator/>
            <MenuItem Header="Use PAL" ToggleType="CheckBox" IsChecked="{Binding IsUsingPAL, Mode=TwoWay}" />
            <MenuItem Header="Edit Layout" Command="{Binding EditLayoutCommand}"/>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Panel Background="Transparent">
            <ItemsControl ItemsSource="{Binding Widgets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        HorizontalAlignment="Stretch" 
                                        HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Panel>
</Window>