<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SuperVision.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:SuperVision"
        mc:Ignorable="d"
        x:Class="SuperVision.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="RootWindow"
		PointerPressed="Window_PointerPressed"
        Icon="/Assets/icon.ico"
        Title="SuperVision"
		
        SizeToContent="WidthAndHeight"
		CanResize="False"
		SystemDecorations="BorderOnly">

		<!--
		MinWidth="200" MinHeight="200"
		Width="200" Height="200"
		CanResize="True"
		SystemDecorations="BorderOnly"> -->

    <Window.ContextMenu>
        <ContextMenu FontFamily="Courier New">
            <MenuItem Header="Connect" Command="{Binding ConnectCommand}"/>
            <Separator/>
            <!--<MenuItem Header="Use PAL" ToggleType="CheckBox" IsChecked="{Binding IsUsingPAL, Mode=TwoWay}" />-->
            <MenuItem Header="Comparison Mode">
                <MenuItem Header="All Time" 
                    ToggleType="Radio" 
                    GroupName="CompareGroup"
                    IsChecked="True" 
                    Command="{Binding SetAllTimeCommand}"/>
                <MenuItem Header="Session" 
                    ToggleType="Radio" 
                    GroupName="CompareGroup"
                    Command="{Binding SetSessionCommand}"/>
                <MenuItem Header="Grind" 
                    ToggleType="Radio" 
                    GroupName="CompareGroup"
                    Command="{Binding SetGrindCommand}"/>
            </MenuItem>
            <MenuItem Header="Open Save Dir" Command="{Binding OpenSaveDirCommand}"/>
            <Separator/>
            <MenuItem Header="Edit Layout" Command="{Binding EditLayoutCommand}"/>
            <MenuItem Header="Edit Grind" Command="{Binding EditGrindCommand}"/>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Panel Background="Transparent" Width="{Binding WindowWidth}">
        <ItemsControl ItemsSource="{Binding Widgets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Panel>

    <!--
    <Panel Background="Transparent">
        <LayoutTransformControl x:Name="Transformer" HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </LayoutTransformControl.LayoutTransform>

            <ItemsControl x:Name="Container" ItemsSource="{Binding Widgets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </LayoutTransformControl>
    </Panel> -->
</Window>